=============================================================================================================
TABLE INFO
=============================================================================================================

ID: ACSDP1Y2019.DP03
Title: SELECTED ECONOMIC CHARACTERISTICS

=============================================================================================================
Notes
=============================================================================================================

Beginning in 2017, selected variable categories were updated, including age-categories, income-to-poverty ratio (IPR) categories, and the age universe for certain employment and education variables. See user note entitled <a href=\"https://www.census.gov/programs-surveys/acs/technical-documentation/user-notes.html\">\"Health Insurance Table Updates\"<\/a> for further details.<br/><br/>

-------------------------------------------------------------------------------------------------------------

2019 ACS data products include updates to several categories of the existing means of transportation question. For more information, see: <a href=\"http://www.census.gov/programs-surveys/acs/technical-documentation/user-notes/2020-03.html\">Change to Means of Transportation.<\/a><br/><br/>

-------------------------------------------------------------------------------------------------------------

Between 2018 and 2019 the American Community Survey retirement income question changed. These changes resulted in an increase in both the number of households reporting retirement income and higher aggregate retirement income at the national level. For more information see <a href=\"https://www.census.gov/programs-surveys/acs/technical-documentation/user-notes/2020-01.html\">Changes to the Retirement Income Question<\/a> .<br/><br/>

-------------------------------------------------------------------------------------------------------------

In 2019, methodological changes were made to the class of worker question. These changes involved modifications to the question wording, the category wording, and the visual format of the categories on the questionnaire. The format for the class of worker categories are now listed under the headings \"Private Sector Employee,\" \"Government Employee,\" and \"Self-Employed or Other.\" Additionally, the category of Active Duty was added as one of the response categories under the \"Government Employee\" section for the mail questionnaire. For more detailed information about the 2019 changes, see the 2016 American Community Survey Content Test Report for Class of Woker located at <a href=\"https://www.census.gov/library/working-papers/2017/acs/2017_Martinez_01.html\"> http://www.census.gov/library/working-papers/2017/acs/2017_Martinez_01.html<\/a>.<br/><br/>

-------------------------------------------------------------------------------------------------------------

Logical coverage edits applying a rules-based assignment of Medicaid, Medicare and military health coverage were added as of 2009 -- please see <a href=\"https://www.census.gov/library/working-papers/2010/demo/coverage_edits_final.html\">https://www.census.gov/library/working-papers/2010/demo/coverage_edits_final.html<\/a> for more details. Select geographies of 2008 data comparable to the 2009 and later tables are available at <a href=\"https://www.census.gov/data/tables/time-series/acs/1-year-re-run-health-insurance.html\">https://www.census.gov/data/tables/time-series/acs/1-year-re-run-health-insurance.html<\/a>. The health insurance coverage category names were modified in 2010. See <a href=\"https://www.census.gov/topics/health/health-insurance/about/glossary.html#par_textimage_18\">https://www.census.gov/topics/health/health-insurance/about/glossary.html#par_textimage_18<\/a> for a list of the insurance type definitions.<br/><br/>

-------------------------------------------------------------------------------------------------------------

The categories for relationship to householder were revised in 2019. For more information see <a href=\"https://www.census.gov/programs-surveys/acs/technical-documentation/user-notes/2020-02.html\">Revisions to the Relationship to Household item<\/a>.<br/><br/>

-------------------------------------------------------------------------------------------------------------

Supporting documentation on code lists, subject definitions, data accuracy, and statistical testing can be found on the American Community Survey website in the <a href=\"https://www.census.gov/programs-surveys/acs/technical-documentation/code-lists.html\">Technical Documentation<\/a> section.<br /><br />Sample size and data quality measures (including coverage rates, allocation rates, and response rates) can be found on the American Community Survey website in the <a href=\"https://www.census.gov/acs/www/methodology/sample_size_and_data_quality/\">Methodology<\/a> section.<br/><br/>

-------------------------------------------------------------------------------------------------------------

Although the American Community Survey (ACS) produces population, demographic and housing unit estimates, it is the Census Bureau's Population Estimates Program that produces and disseminates the official estimates of the population for the nation, states, counties, cities, and towns and estimates of housing units for states and counties.<br/><br/>

-------------------------------------------------------------------------------------------------------------

Beginning in data year 2019, respondents to the Weeks Worked question provided an integer value for the number of weeks worked. For data years 2008 through 2018, respondents selected a category corresponding to the number of weeks worked.<br/><br/>

-------------------------------------------------------------------------------------------------------------

Source: U.S. Census Bureau, 2019 American Community Survey 1-Year Estimates<br/><br/>

-------------------------------------------------------------------------------------------------------------

Industry titles and their 4-digit codes are based on the 2017 North American Industry Classification System. The Industry categories adhere to the guidelines issued in Clarification Memorandum No. 2, \"NAICS Alternate Aggregation Structure for Use By U.S. Statistical Agencies,\" issued by the Office of Management and Budget.<br/><br/>

-------------------------------------------------------------------------------------------------------------

Data are based on a sample and are subject to sampling variability. The degree of uncertainty for an estimate arising from sampling variability is represented through the use of a margin of error. The value shown here is the 90 percent margin of error. The margin of error can be interpreted roughly as providing a 90 percent probability that the interval defined by the estimate minus the margin of error and the estimate plus the margin of error (the lower and upper confidence bounds) contains the true value. In addition to sampling variability, the ACS estimates are subject to nonsampling error (for a discussion of nonsampling variability, see <a href=\"https://www.census.gov/programs-surveys/acs/technical-documentation.html\">ACS Technical Documentation<\/a>). The effect of nonsampling error is not represented in these tables.<br/><br/>

-------------------------------------------------------------------------------------------------------------

Employment and unemployment estimates may vary from the official labor force data released by the Bureau of Labor Statistics because of differences in survey design and data collection. For guidance on differences in employment and unemployment estimates from different sources go to <a href=\"https://www.census.gov/topics/employment/labor-force/guidance/survey-differences.html\">Labor Force Guidance<\/a>.<br/><br/>

-------------------------------------------------------------------------------------------------------------

The 2019 American Community Survey (ACS) data generally reflect the September 2018 Office of Management and Budget (OMB) delineations of metropolitan and micropolitan statistical areas. In certain instances the names, codes, and boundaries of the principal cities shown in ACS tables may differ from the OMB delineations due to differences in the effective dates of the geographic entities.<br/><br/>

-------------------------------------------------------------------------------------------------------------

Estimates of urban and rural populations, housing units, and characteristics reflect boundaries of urban areas defined based on Census 2010 data. As a result, data for urban and rural areas from the ACS do not necessarily reflect the results of ongoing urbanization.<br/><br/>

-------------------------------------------------------------------------------------------------------------

Explanation of Symbols:<ol><li>An \"**\" entry in the margin of error column indicates that either no sample observations or too few sample observations were available to compute a standard error and thus the margin of error. A statistical test is not appropriate.<\/li><li>An \"-\" entry in the estimate column indicates that either no sample observations or too few sample observations were available to compute an estimate, or a ratio of medians cannot be calculated because one or both of the median estimates falls in the lowest interval or upper interval of an open-ended distribution, or the margin of error associated with a median was larger than the median itself.<\/li><li>An \"-\" following a median estimate means the median falls in the lowest interval of an open-ended distribution.<\/li><li>An \"+\" following a median estimate means the median falls in the upper interval of an open-ended distribution.<\/li><li>An \"***\" entry in the margin of error column indicates that the median falls in the lowest interval or upper interval of an open-ended distribution. A statistical test is not appropriate.<\/li><li>An \"*****\" entry in the margin of error column indicates that the estimate is controlled. A statistical test for sampling variability is not appropriate. <\/li><li>An \"N\" entry in the estimate and margin of error columns indicates that data for this geographic area cannot be displayed because the number of sample cases is too small.<\/li><li>An \"(X)\" means that the estimate is not applicable or not available.<\/li><\/ol><br/><br/>

-------------------------------------------------------------------------------------------------------------

Workers include members of the Armed Forces and civilians who were at work last week.<br/><br/>

-------------------------------------------------------------------------------------------------------------
